<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.0.112</Version>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence\Cheetah.Infrastructure.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
