<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.5.100</Version>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence\Cheetah.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
