<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.9</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sync_Query\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cheetah.Application.Business\Cheetah.Application.Business.csproj" />
	  <ProjectReference Include="..\Cheetah.Domain\Cheetah.Domain.csproj" />
	</ItemGroup>

</Project>
