<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.9</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNTPersianUtils.Core" Version="5.7.1" />
		<PackageReference Include="HotChocolate.Abstractions" Version="13.5.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>
