# Cheetah

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Cheetah.sln  Directory.Build.props  Dockerfile  LICENSE.txt  Migration.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  release_info
Cheetah/: App.razor  CLoading.razor  Cheetah.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  cheetah_portal.csproj
Cheetah.Application.Business/: Cheetah.Application.Business.csproj  GlobalUsings.cs
Cheetah.Application.Business/Repository/: ICartable.cs  ICopyClass.cs  IGlobalization.cs  ISync.cs  ITableCRUD.cs  IView.cs  IWorkItem.cs
Cheetah.Domain/: Cheetah.Domain.csproj  CheetahResult.cs  CustomLogEventFormatter.cs  ErrorModelDTO.cs  GlobalUsings.cs  Navigation.cs  OutputState.cs  SD.cs  SuccessModelDTO.cs
Cheetah.Domain/Data/: BaseClass.cs  CartableDTO.cs  SimpleClass.cs  SimpleLinkClass.cs
Cheetah.Domain/Dimentions/: D_CaseState.cs  D_Entity.cs  D_Location.cs  D_Operand.cs  D_Position.cs  D_Process.cs  D_Role.cs  D_Tag.cs  D_TagType.cs  D_User.cs  D_UserInformation.cs  D_WorkItemState.cs
Cheetah.Domain/Exceptions/: ConflictException.cs  CustomException.cs  ErrorResult.cs  InternalServerException.cs  NotFoundException .cs
Cheetah.Domain/Facts/: F_Attachment.cs  F_Case.cs  F_Condition.cs  F_Endorsement.cs  F_EndorsementItem.cs  F_Scenario.cs  F_WorkItem.cs
Cheetah.Domain/Links/: L_EndorsementItemEndorsement.cs  L_EndorsementUser.cs  L_ProcessScenario.cs  L_RolePosition.cs  L_UserLocation.cs  L_UserPosition.cs
Cheetah.Domain/Resx/: Globalization.cs  Localization.Designer.cs  Localization.resx
Cheetah.Infrastructure.Persistence/: Cheetah.Infrastructure.Persistence.csproj  GlobalUsings.cs  JWTAuth.cs
Cheetah.Infrastructure.Persistence.Providers.Npgsql/: Cheetah.Infrastructure.Persistence.Providers.Npgsql.csproj
Cheetah.Infrastructure.Persistence.Providers.SqlServer/: Cheetah.Infrastructure.Persistence.Providers.SqlServer.csproj
Cheetah.Infrastructure.Persistence.Providers.SqlServer/Migrations/: 20230926063455_Init.Designer.cs  20230926063455_Init.cs  20230930073717_init.Designer.cs  20230930073717_init.cs  20231007091103_initial.Designer.cs  20231008115029_Add_ERPCode.cs  ApplicationDbContextModelSnapshot.cs
Cheetah.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntityConfiguration.cs  DatabaseClass.cs  DbInitialiser.cs  ModelBuilderExtensions.cs  Mutation.cs  Query.cs
Cheetah.Infrastructure.Persistence/Repository/: Cartable.cs  CopyClass.cs  Sync.cs  TableCRUD.cs  View.cs  WorkItem.cs
Cheetah.Infrastructure.Persistence/Sync_Query/: Sync_UserPosition.sql
Cheetah.Presentation.Services.GraphQL/: Cheetah.Presentation.Services.GraphQL.csproj  Dockerfile  Mutation.cs  Program.cs  Query.cs
Cheetah.Presentation.Services.GraphQL/Controllers/: F_ConditionController.cs
Cheetah.Presentation.Services.gRPC/: Cheetah.Presentation.Services.gRPC.csproj  Dockerfile  Program.cs  Serilog.txt  appsettings.json
Cheetah.Presentation.Services.gRPC/Middleware/: ExceptionMiddleware.cs
Cheetah.Presentation.Services.gRPC/Services/: GreeterService.cs  RequestService.cs
Cheetah.Presentation.Web.Blazor.Client/: Cheetah.Presentation.Web.Blazor.Client.csproj
Cheetah.Presentation.Web.Blazor.Client/Serivce/: D_ParameterTypeService.cs
Cheetah.Presentation.Web.Blazor.Server/: Cheetah.Presentation.Web.Blazor.Server.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Cheetah.Presentation.Web.Blazor.Server/Data/: WeatherForecastService.cs
Cheetah.Presentation.Web.Blazor.Server/Helper/: IJSRuntimeExtension.cs  Navigation.cs
Cheetah.Presentation.Web.Blazor.Server/Pages/: Contact.razor  Error.cshtml.cs  Inbox.razor  Index.razor  Links.razor  List.razor  Sent.razor  Upsert_Link.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Cheetah.Presentation.Web.Blazor.Server/Resx/: Globalization.cs  Localization.Designer.cs  Localization.resx
Cheetah.Presentation.Web.Blazor.Server/Services/: DbInitializer.cs
Cheetah.Presentation.Web.Blazor.Server/Shared/: CEditLinks.razor  CInput.razor  CUpsert_GeneralCode.cs  Cartable.razor  SharedModal.razor  SharedPage.cs  (+1 more)
Cheetah_Business/: Cheetah_Business.csproj  ErrorModelDTO.cs  Navigation.cs  OutputState.cs  SD.cs  SuccessModelDTO.cs  Translate.cs
Cheetah_Client/: Cheetah_Client.csproj  Program.cs  _Imports.razor
Cheetah_DataAccess/: AREA.cs  ApplicationUser.cs  Approve.cs  CallWebService.cs  Cheetah_DataAccess.csproj  CopyProduct.cs  CopyROLE.cs  CurrentProcessEndorseman.cs  JWTAuth.cs  LOCATION.cs  NpgsqlMigrationsClass.cs  ORGPOSITION.cs  OrgPosition1.cs  ParameterList.cs  ParameterType.cs  ProcessEndorsement.cs  ProcessState.cs  RI_ProcessState.cs  ROLE.cs  RequestInformation.cs  RequestTitle.cs  RequestType.cs  SubRequestTitle.cs  UserAction.cs  UserActionGroup.cs  UserActionsProcess.cs  WFUSER.cs  cheetah_data_access.csproj  sysdiagram.cs
Cheetah_GrpcService/: Cheetah_GrpcService.csproj  Dockerfile  Program.cs  Serilog.txt  appsettings.json  cheetah_grpc.csproj  log.txt
Cheetah_Models/: Cheetah_Models.csproj  CopyROLEDTO.cs  ErrorModelDTO.cs  SimpleClassDTO.cs  SuccessModelDTO.cs
Cheetah_Server/: Cheetah_Server - Backup.csproj  Cheetah_Server.csproj  Cheetah_Server.sln  Program.cs  _Imports.razor
Cheetah_WebAPI/: Cheetah_WebAPI.csproj  Dockerfile  Program.cs  appsettings.json  cheetah_graphql.csproj
cheetah_client/: Cheetah.Web.Blazor.Client.csproj  _Imports.razor  cheetah_client.csproj
cheetah_data_access/: Cheetah.Infrastructure.Persistence.csproj  JWTAuth.cs  cheetah_data_access.csproj
cheetah_data_access_npgsql/: Cheetah.Infrastructure.Persistence.Providers.Npgsql.csproj  cheetah_data_access_npgsql.csproj
cheetah_data_access_sqlserver/: Cheetah.Infrastructure.Persistence.Providers.SqlServer.csproj  cheetah_data_access_sqlserver.csproj
cheetah_grpc/: Cheetah.Application.Services.gRPC.csproj  Dockerfile  Program.cs  Serilog.txt  appsettings.json  cheetah_grpc.csproj
(+3054 files in other folders)
