<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.10</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence\Cheetah.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
