<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.5.201</Version>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cheetah.Domain\Cheetah.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="User\User\" />
	  <Folder Include="User\User\Specifications\" />
	</ItemGroup>

</Project>
