<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.5.201</Version>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Aggregates\CaseAggregate\Events\**" />
	  <Compile Remove="Aggregates\CaseAggregate\Handlers\**" />
	  <Compile Remove="Aggregates\CaseAggregate\Specifications\**" />
	  <EmbeddedResource Remove="Aggregates\CaseAggregate\Events\**" />
	  <EmbeddedResource Remove="Aggregates\CaseAggregate\Handlers\**" />
	  <EmbeddedResource Remove="Aggregates\CaseAggregate\Specifications\**" />
	  <None Remove="Aggregates\CaseAggregate\Events\**" />
	  <None Remove="Aggregates\CaseAggregate\Handlers\**" />
	  <None Remove="Aggregates\CaseAggregate\Specifications\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="8.0.0" />
		<PackageReference Include="Ardalis.SharedKernel" Version="1.5.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="DNTPersianUtils.Core" Version="6.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resx\Localization.Designer.cs">
	    <DependentUpon>Localization.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resx\Localization.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\CaseAggregate\Links\Values\" />
	</ItemGroup>
</Project>
