<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.0.14</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<UserSecretsId>baa8d58c-8416-45e1-895e-1a8c4f9ae025</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.403" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Octokit" Version="8.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Sample\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetah.Application.Business\Cheetah.Application.Business.csproj" />
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence\Cheetah.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence.Providers.Npgsql\Cheetah.Infrastructure.Persistence.Providers.Npgsql.csproj" />
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence.Providers.SqlServer\Cheetah.Infrastructure.Persistence.Providers.SqlServer.csproj" />
	</ItemGroup>

</Project>
