<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.0.14</Version>
		<TargetFramework>net7.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<UserSecretsId>6a47fed2-0064-4c27-a36d-b83508c5b544</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\MohammadAmin Sharifi\.nuget\packages\datatables.net-bs5\1.13.5\contentFiles\any\any\wwwroot\css\dataTables.bootstrap5.css" />
		<Content Remove="C:\Users\MohammadAmin Sharifi\.nuget\packages\datatables.net-bs5\1.13.5\contentFiles\any\any\wwwroot\css\dataTables.bootstrap5.min.css" />
		<Content Remove="C:\Users\MohammadAmin Sharifi\.nuget\packages\datatables.net-bs5\1.13.5\contentFiles\any\any\wwwroot\js\dataTables.bootstrap5.js" />
		<Content Remove="C:\Users\MohammadAmin Sharifi\.nuget\packages\datatables.net-bs5\1.13.5\contentFiles\any\any\wwwroot\js\dataTables.bootstrap5.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="7.11.1" />
		<PackageReference Include="Google.Apis.Webfonts.v1" Version="1.62.0.3030" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Identity\Data\" />
		<Folder Include="wwwroot\imeges\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence.Providers.Npgsql\Cheetah.Infrastructure.Persistence.Providers.Npgsql.csproj" />
		<ProjectReference Include="..\Cheetah.Infrastructure.Persistence.Providers.SqlServer\Cheetah.Infrastructure.Persistence.Providers.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resx\Localization.Designer.cs">
	    <DependentUpon>Localization.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resx\Localization.resx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
