2023-09-30 13:36:34.902 +03:30 [INF] Error Result: {"Messages":["An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'."],"Source":"Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor","Exception":"An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'.","ErrorId":"e2348bc7-f382-4c6c-a523-f22210c5750c","SupportMessage":"Provide the Error Id: e2348bc7-f382-4c6c-a523-f22210c5750c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-09-30 13:49:37.014 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"6d195027-515f-4e73-87e5-d864f3b1288a","SupportMessage":"Provide the Error Id: 6d195027-515f-4e73-87e5-d864f3b1288a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-09-30 13:49:45.761 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"454cf112-b9f5-42b0-8f96-9a22c82c0499","SupportMessage":"Provide the Error Id: 454cf112-b9f5-42b0-8f96-9a22c82c0499 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-09-30 13:57:25.345 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"c8d35125-0425-432c-be00-e3e8a333938b","SupportMessage":"Provide the Error Id: c8d35125-0425-432c-be00-e3e8a333938b to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-09-30 15:41:50.523 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeAsync>d__3","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"c8592ab7-a94b-42f4-b79b-2da94d774733","SupportMessage":"Provide the Error Id: c8592ab7-a94b-42f4-b79b-2da94d774733 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-09-30 16:14:29.546 +03:30 [INF] CreateRequestAsync-10606
2023-10-08 14:44:27.661 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"db62f665-7a88-47cb-bfa0-eef359270139","SupportMessage":"Provide the Error Id: db62f665-7a88-47cb-bfa0-eef359270139 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-10-08 14:49:10.844 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"2ac96557-9873-4c6d-a11a-1960387a0b8f","SupportMessage":"Provide the Error Id: 2ac96557-9873-4c6d-a11a-1960387a0b8f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-10-08 15:18:05.913 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"d479fc6e-e31e-4521-8506-8ea0a18b6636","SupportMessage":"Provide the Error Id: d479fc6e-e31e-4521-8506-8ea0a18b6636 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-10-08 15:48:42.868 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'There aren't any related users for ')"],"Source":"Cheetah.Infrastructure.Persistence.Repository.WorkItem+<SetWorkItemsAsync>d__8","Exception":"Value cannot be null. (Parameter 'There aren't any related users for ')","ErrorId":"02806c18-d82c-49b6-9e57-96088cef2ec5","SupportMessage":"Provide the Error Id: 02806c18-d82c-49b6-9e57-96088cef2ec5 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-10-08 16:13:21.647 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'There aren't any related users for ')"],"Source":"Cheetah.Infrastructure.Persistence.Repository.WorkItem+<SetWorkItemsAsync>d__8","Exception":"Value cannot be null. (Parameter 'There aren't any related users for ')","ErrorId":"39ecc0c6-aea2-487c-8316-695410b2ecee","SupportMessage":"Provide the Error Id: 39ecc0c6-aea2-487c-8316-695410b2ecee to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
