<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.4</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
	</ItemGroup>
</Project>
