<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.14</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetah.Domain\Cheetah.Domain.csproj" />
	</ItemGroup>

</Project>
