<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <UserSecretsId>baa8d58c-8416-45e1-895e-1a8c4f9ae025</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.2.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.305" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Octokit" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Sample\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheetah_DataAccess\Cheetah_DataAccess.csproj" />
    <ProjectReference Include="..\Cheetah_DataAccess_Npgsql\Cheetah_DataAccess_Npgsql.csproj" />
    <ProjectReference Include="..\Cheetah_DataAccess_SqlServer\Cheetah_DataAccess_SqlServer.csproj" />
  </ItemGroup>

</Project>
