2024-01-06 11:33:37.837 -08:00 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"8c7efa61-fa01-48d4-a0a3-51b1b6f9e116","SupportMessage":"Provide the Error Id: 8c7efa61-fa01-48d4-a0a3-51b1b6f9e116 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:04:50.615 -08:00 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"d1dea5d2-563d-48a6-9533-f66cb059b156","SupportMessage":"Provide the Error Id: d1dea5d2-563d-48a6-9533-f66cb059b156 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:10:32.491 -08:00 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"c15fc775-83ed-4a54-891b-0fd9bc0b1c1a","SupportMessage":"Provide the Error Id: c15fc775-83ed-4a54-891b-0fd9bc0b1c1a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:27:51.314 -08:00 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"667d8ba9-4ad2-4e30-980f-59a1dabb9e79","SupportMessage":"Provide the Error Id: 667d8ba9-4ad2-4e30-980f-59a1dabb9e79 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:30:44.852 -08:00 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"7be481e2-15e4-4c43-8de7-dac6bdb987b6","SupportMessage":"Provide the Error Id: 7be481e2-15e4-4c43-8de7-dac6bdb987b6 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:34:09.183 -08:00 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"a7df1e72-6626-4c57-afe2-0490bd790204","SupportMessage":"Provide the Error Id: a7df1e72-6626-4c57-afe2-0490bd790204 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:36:20.858 -08:00 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"6a95c725-75e8-4ab4-9047-753d5a75d4a9","SupportMessage":"Provide the Error Id: 6a95c725-75e8-4ab4-9047-753d5a75d4a9 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:42:13.150 -08:00 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"16af3b00-f03e-4e3a-8f27-e77b97b83b49","SupportMessage":"Provide the Error Id: 16af3b00-f03e-4e3a-8f27-e77b97b83b49 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:51:26.416 -08:00 [INF] CreateRequestAsync-7
2024-01-06 17:53:18.767 -08:00 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"c4bdd322-251a-4206-87d1-771fc1590304","SupportMessage":"Provide the Error Id: c4bdd322-251a-4206-87d1-771fc1590304 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:54:58.287 -08:00 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"860f275a-fa23-445e-bf25-40f0edb58518","SupportMessage":"Provide the Error Id: 860f275a-fa23-445e-bf25-40f0edb58518 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:55:23.252 -08:00 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"86539fe4-6410-450f-ac68-6199a2effad0","SupportMessage":"Provide the Error Id: 86539fe4-6410-450f-ac68-6199a2effad0 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-06 17:55:49.233 -08:00 [INF] CreateRequestAsync-12
2024-01-06 17:56:46.652 -08:00 [INF] CreateRequestAsync-13
2024-01-07 10:26:18.650 -08:00 [INF] CreateRequestAsync-14
2024-01-07 10:34:43.097 -08:00 [INF] CreateRequestAsync-15
2024-01-07 10:48:24.003 -08:00 [INF] CreateRequestAsync-16
2024-01-07 22:54:44.523 +03:30 [INF] CreateRequestAsync-18
2024-01-07 22:58:55.350 +03:30 [INF] CreateRequestAsync-19
2024-01-07 23:02:06.130 +03:30 [INF] CreateRequestAsync-20
2024-01-07 23:38:51.821 +03:30 [INF] CreateRequestAsync-21
2024-01-07 23:51:55.793 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"827e6990-8a1a-4ab3-98d4-e8ec15638dcd","SupportMessage":"Provide the Error Id: 827e6990-8a1a-4ab3-98d4-e8ec15638dcd to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-07 23:52:46.434 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"4b110866-8bd7-464c-8691-0a0355ca21cc","SupportMessage":"Provide the Error Id: 4b110866-8bd7-464c-8691-0a0355ca21cc to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-08 00:09:28.615 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"f45f15a1-7771-4d9d-b594-67a034449d00","SupportMessage":"Provide the Error Id: f45f15a1-7771-4d9d-b594-67a034449d00 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-08 00:12:37.979 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"56d340cd-03c6-4b12-b4b0-8da0d370eba8","SupportMessage":"Provide the Error Id: 56d340cd-03c6-4b12-b4b0-8da0d370eba8 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-08 01:01:45.424 +03:30 [INF] Error Result: {"Messages":["Result is in status failed. Value is not set. Having: Error with Message='Core_DuplicateErrorCreateRequest'"],"Source":"FluentResults.Result`1","Exception":"Result is in status failed. Value is not set. Having: Error with Message='Core_DuplicateErrorCreateRequest'","ErrorId":"fefedfe7-b9b5-40c8-994d-fef87381d882","SupportMessage":"Provide the Error Id: fefedfe7-b9b5-40c8-994d-fef87381d882 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-01-08 04:57:50.365 +03:30 [INF] CreateRequestAsync-22
2024-01-09 00:20:44.792 +03:30 [INF] CreateRequestAsync-23
2024-01-09 00:38:52.186 +03:30 [INF] CreateRequestAsync-24
2024-01-09 01:14:21.997 +03:30 [INF] CreateRequestAsync-25
2024-01-27 23:04:28.281 +03:30 [INF] CreateRequestAsync-26
2024-01-27 23:37:33.808 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"c6442bf5-7fa1-4e83-8a31-b3194773c3cb","SupportMessage":"Provide the Error Id: c6442bf5-7fa1-4e83-8a31-b3194773c3cb to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-04 10:36:36.760 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"f4e3ec03-a3fd-431f-a461-0e54bb7f676f","SupportMessage":"Provide the Error Id: f4e3ec03-a3fd-431f-a461-0e54bb7f676f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-04 10:40:45.646 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"6436b82a-a2a8-44a9-9237-75ea9db5e92f","SupportMessage":"Provide the Error Id: 6436b82a-a2a8-44a9-9237-75ea9db5e92f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-04 11:50:10.112 +03:30 [INF] CreateRequestAsync-28
2024-02-17 12:20:17.218 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"3a2ef2da-e12f-4860-81ac-c1586e860c83","SupportMessage":"Provide the Error Id: 3a2ef2da-e12f-4860-81ac-c1586e860c83 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-17 12:21:56.764 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"d3b4f742-529e-4045-b794-2ef99330f384","SupportMessage":"Provide the Error Id: d3b4f742-529e-4045-b794-2ef99330f384 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-17 12:34:06.847 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"7a06da74-3883-4bc3-892c-1d7d0be1a753","SupportMessage":"Provide the Error Id: 7a06da74-3883-4bc3-892c-1d7d0be1a753 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-17 15:15:54.853 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"81550c51-a668-4d33-8c7e-778b1ace11ee","SupportMessage":"Provide the Error Id: 81550c51-a668-4d33-8c7e-778b1ace11ee to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-17 15:18:27.029 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ConsumeResultSetAsync>d__4","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"058cfe62-09a8-4881-a8a0-0effd279dcfb","SupportMessage":"Provide the Error Id: 058cfe62-09a8-4881-a8a0-0effd279dcfb to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-17 15:22:17.233 +03:30 [INF] CreateRequestAsync-3
2024-02-19 17:27:46.319 +03:30 [INF] Error Result: {"Messages":["The input string 'SendRequest' was not in a correct format."],"Source":"System.Number","Exception":"The input string 'SendRequest' was not in a correct format.","ErrorId":"f6115a9c-0d43-4d5e-9fa8-12a10b36858c","SupportMessage":"Provide the Error Id: f6115a9c-0d43-4d5e-9fa8-12a10b36858c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-19 17:42:50.949 +03:30 [INF] CreateRequestAsync-4
2024-02-21 11:05:12.631 +03:30 [INF] CreateRequestAsync-5
2024-02-21 11:22:53.684 +03:30 [INF] Error Result: {"Messages":["Object reference not set to an instance of an object."],"Source":"Cheetah.Presentation.Services.gRPC.Helper.CgRPC+<GetCondition>d__15","Exception":"Object reference not set to an instance of an object.","ErrorId":"dbc6cbfa-9da6-4698-9a75-eb3281a11104","SupportMessage":"Provide the Error Id: dbc6cbfa-9da6-4698-9a75-eb3281a11104 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-21 13:21:05.434 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"9ba5ed2d-d7f6-47ab-bdc4-fa96491d5a1d","SupportMessage":"Provide the Error Id: 9ba5ed2d-d7f6-47ab-bdc4-fa96491d5a1d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-21 13:30:25.929 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"917a5b40-2ba9-4171-9fa5-0fff6bbc9709","SupportMessage":"Provide the Error Id: 917a5b40-2ba9-4171-9fa5-0fff6bbc9709 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-21 13:34:01.205 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"83f9cc9f-0e85-4ce0-9279-922bfe5cd369","SupportMessage":"Provide the Error Id: 83f9cc9f-0e85-4ce0-9279-922bfe5cd369 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-21 13:35:49.991 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"90e73e1a-a58c-4ec8-84d1-75eba6b92f41","SupportMessage":"Provide the Error Id: 90e73e1a-a58c-4ec8-84d1-75eba6b92f41 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-21 13:39:04.583 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'source')"],"Source":"System.Linq.ThrowHelper","Exception":"Value cannot be null. (Parameter 'source')","ErrorId":"eb12a6c9-4437-42da-9abe-44b7e45faf18","SupportMessage":"Provide the Error Id: eb12a6c9-4437-42da-9abe-44b7e45faf18 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-21 15:35:32.321 +03:30 [INF] CreateRequestAsync-8
2024-02-24 10:08:54.373 +03:30 [INF] CreateRequestAsync-9
2024-02-24 10:23:39.105 +03:30 [INF] CreateRequestAsync-15
2024-02-24 13:55:34.156 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"d2846a3d-d89b-47b7-839c-809f6bbfce2e","SupportMessage":"Provide the Error Id: d2846a3d-d89b-47b7-839c-809f6bbfce2e to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-24 14:33:19.487 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'F_Task' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'F_Task' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"abd8a15e-3be5-4213-a9d0-a41fe2980e8f","SupportMessage":"Provide the Error Id: abd8a15e-3be5-4213-a9d0-a41fe2980e8f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-24 14:53:30.338 +03:30 [INF] Error Result: {"Messages":["The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ThrowAggregateUpdateConcurrencyExceptionAsync>d__10","Exception":"The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.","ErrorId":"3b3bd5ba-a24c-4049-9ecb-c31f10b1df72","SupportMessage":"Provide the Error Id: 3b3bd5ba-a24c-4049-9ecb-c31f10b1df72 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-24 14:55:17.252 +03:30 [INF] Error Result: {"Messages":["The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ThrowAggregateUpdateConcurrencyExceptionAsync>d__10","Exception":"The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.","ErrorId":"160900ef-0dda-4361-a1c8-8a217f190ccc","SupportMessage":"Provide the Error Id: 160900ef-0dda-4361-a1c8-8a217f190ccc to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-26 09:45:17.844 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"58ba5d1f-ce92-44a4-aa93-95b962f48ae2","SupportMessage":"Provide the Error Id: 58ba5d1f-ce92-44a4-aa93-95b962f48ae2 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-26 09:50:04.421 +03:30 [INF] CreateRequestAsync-17
2024-02-26 09:51:46.661 +03:30 [INF] CreateRequestAsync-18
2024-02-26 09:58:05.284 +03:30 [INF] CreateRequestAsync-19
2024-02-26 10:15:44.193 +03:30 [INF] CreateRequestAsync-22
2024-02-26 10:26:11.611 +03:30 [INF] Error Result: {"Messages":["The input string 'Approve' was not in a correct format."],"Source":"System.Number","Exception":"The input string 'Approve' was not in a correct format.","ErrorId":"71f4c954-e990-4806-af1e-db245608c5af","SupportMessage":"Provide the Error Id: 71f4c954-e990-4806-af1e-db245608c5af to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-26 10:33:18.959 +03:30 [INF] Error Result: {"Messages":["The input string 'Reject' was not in a correct format."],"Source":"System.Number","Exception":"The input string 'Reject' was not in a correct format.","ErrorId":"ce09cf3f-9559-41fc-9712-3ff2769996ba","SupportMessage":"Provide the Error Id: ce09cf3f-9559-41fc-9712-3ff2769996ba to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-26 10:33:45.115 +03:30 [INF] Error Result: {"Messages":["The input string 'Reject' was not in a correct format."],"Source":"System.Number","Exception":"The input string 'Reject' was not in a correct format.","ErrorId":"5c1bbbbf-3eae-484e-8a27-653f0c07f592","SupportMessage":"Provide the Error Id: 5c1bbbbf-3eae-484e-8a27-653f0c07f592 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-26 10:38:27.039 +03:30 [INF] Error Result: {"Messages":["Sequence contains more than one matching element"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains more than one matching element","ErrorId":"7df0467a-cf80-4d22-b41c-f6bd23d3ae31","SupportMessage":"Provide the Error Id: 7df0467a-cf80-4d22-b41c-f6bd23d3ae31 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-02-26 10:48:58.535 +03:30 [INF] CreateRequestAsync-24
2024-02-26 11:03:41.291 +03:30 [INF] CreateRequestAsync-26
2024-02-26 12:01:43.581 +03:30 [INF] CreateRequestAsync-30
2024-02-26 12:08:12.125 +03:30 [INF] CreateRequestAsync-31
2024-02-26 12:11:39.800 +03:30 [INF] CreateRequestAsync-32
2024-02-26 12:13:12.792 +03:30 [INF] CreateRequestAsync-36
2024-02-26 13:00:57.311 +03:30 [INF] CreateRequestAsync-39
2024-03-03 16:50:33.562 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'There aren't any related users for ')"],"Source":"Cheetah.Infrastructure.Persistence.Repository.WorkItem+<SetWorkItemsAsync>d__7","Exception":"Value cannot be null. (Parameter 'There aren't any related users for ')","ErrorId":"466892e0-cf6e-47a7-a105-8b06b764a0cb","SupportMessage":"Provide the Error Id: 466892e0-cf6e-47a7-a105-8b06b764a0cb to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-03-03 16:57:37.363 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'There aren't any related users for ')"],"Source":"Cheetah.Infrastructure.Persistence.Repository.WorkItem+<SetWorkItemsAsync>d__7","Exception":"Value cannot be null. (Parameter 'There aren't any related users for ')","ErrorId":"d8b9162e-22c8-42ad-a8c5-97dbd2722b53","SupportMessage":"Provide the Error Id: d8b9162e-22c8-42ad-a8c5-97dbd2722b53 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-03-03 17:02:19.245 +03:30 [INF] CreateRequestAsync-1
2024-03-12 10:22:52.039 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"4c3584b3-abd5-416a-9e97-d798933e4b29","SupportMessage":"Provide the Error Id: 4c3584b3-abd5-416a-9e97-d798933e4b29 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-03-12 10:52:00.158 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'There aren't any related users for ')"],"Source":"Cheetah.Infrastructure.Persistence.Repository.WorkItem+<SetWorkItemsAsync>d__7","Exception":"Value cannot be null. (Parameter 'There aren't any related users for ')","ErrorId":"f6c46fdb-cca9-4bc9-a871-5bae8281c07a","SupportMessage":"Provide the Error Id: f6c46fdb-cca9-4bc9-a871-5bae8281c07a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-03-12 10:56:34.077 +03:30 [INF] CreateRequestAsync-5
2024-03-12 14:01:29.643 +03:30 [INF] CreateRequestAsync-6
2024-03-16 09:52:45.840 +03:30 [INF] CreateRequestAsync-7
2024-03-16 09:56:48.395 +03:30 [INF] CreateRequestAsync-8
2024-03-16 10:03:05.398 +03:30 [INF] CreateRequestAsync-9
2024-03-16 10:13:25.132 +03:30 [INF] CreateRequestAsync-10
2024-03-17 12:25:01.344 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__14`1","Exception":"Sequence contains no elements.","ErrorId":"a934325a-fb47-4e5c-bac8-9643d6a11274","SupportMessage":"Provide the Error Id: a934325a-fb47-4e5c-bac8-9643d6a11274 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2024-03-17 12:30:13.357 +03:30 [INF] CreateRequestAsync-11
2024-04-07 14:11:25.284 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 14:33:51.644 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 14:38:30.178 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 14:51:30.511 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 14:58:04.745 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 16:38:31.499 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 16:42:29.399 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 16:48:56.580 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 16:58:18.573 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-13 17:13:24.033 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-17 11:51:26.146 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
2024-04-20 11:09:34.624 +03:30 [INF] Error Result: {"Value":null,"ValueType":"Ardalis.Result.Result","Status":"Ok","IsSuccess":true,"SuccessMessage":"","CorrelationId":"","Errors":[],"ValidationErrors":[],"$type":"Result"}
