<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.4</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="HotChocolate.Abstractions" Version="13.2.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetah_Business\Cheetah_Business.csproj" />
	</ItemGroup>

</Project>
