2023-08-05 10:41:43.125 +03:30 [INF] CreateRequestAsync-10210
2023-08-05 11:53:03.922 +03:30 [INF] CreateRequestAsync-10212
2023-08-05 11:59:00.221 +03:30 [INF] CreateRequestAsync-10214
2023-08-05 12:00:44.473 +03:30 [INF] CreateRequestAsync-10215
2023-08-05 12:01:48.998 +03:30 [INF] CreateRequestAsync-10217
2023-08-05 12:04:45.923 +03:30 [INF] CreateRequestAsync-10218
2023-08-05 12:10:07.995 +03:30 [INF] CreateRequestAsync-10220
2023-08-05 12:15:11.248 +03:30 [INF] CreateRequestAsync-10222
2023-08-05 12:18:16.603 +03:30 [INF] CreateRequestAsync-10223
2023-08-05 12:31:17.614 +03:30 [INF] CreateRequestAsync-10224
2023-08-05 12:37:03.646 +03:30 [INF] CreateRequestAsync-10225
2023-08-05 12:39:13.591 +03:30 [INF] CreateRequestAsync-10226
2023-08-05 12:40:15.272 +03:30 [INF] CreateRequestAsync-10228
2023-08-05 12:44:12.504 +03:30 [INF] CreateRequestAsync-10229
2023-08-05 12:46:27.939 +03:30 [INF] CreateRequestAsync-10231
2023-08-05 13:07:09.995 +03:30 [INF] CreateRequestAsync-10232
2023-08-05 13:22:19.747 +03:30 [INF] CreateRequestAsync-10233
2023-08-05 13:27:47.888 +03:30 [INF] CreateRequestAsync-10234
2023-08-05 13:41:29.884 +03:30 [INF] CreateRequestAsync-10237
2023-08-05 13:44:33.732 +03:30 [INF] CreateRequestAsync-10238
2023-08-05 13:55:14.453 +03:30 [INF] CreateRequestAsync-10240
2023-08-05 13:56:04.536 +03:30 [INF] CreateRequestAsync-10241
2023-08-05 13:59:42.436 +03:30 [INF] CreateRequestAsync-10242
2023-08-05 14:01:12.687 +03:30 [INF] CreateRequestAsync-10243
2023-08-05 14:34:48.565 +03:30 [INF] CreateRequestAsync-10244
2023-08-05 15:55:30.500 +03:30 [INF] Error Result: {"Messages":["A product from the database with ID:  could not be found."],"Source":"Cheetah_DataAccess.Repository.WorkItem+<CreateRequestAsync>d__10","Exception":"A product from the database with ID:  could not be found.","ErrorId":"f8de5b2c-4254-4673-a5b2-ba7a6deccd98","SupportMessage":"Provide the Error Id: f8de5b2c-4254-4673-a5b2-ba7a6deccd98 to the support team for further analysis.","StatusCode":404,"$type":"ErrorResult"}
2023-08-05 15:56:38.086 +03:30 [INF] Error Result: {"Messages":["An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call."],"Source":"Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy+<ExecuteAsync>d__7`2","Exception":"An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call.","ErrorId":"fd2872ff-69e6-44f9-9b17-c68da284759a","SupportMessage":"Provide the Error Id: fd2872ff-69e6-44f9-9b17-c68da284759a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 15:59:15.081 +03:30 [INF] CreateRequestAsync-10245
2023-08-05 16:58:59.925 +03:30 [INF] CreateRequestAsync-10249
2023-08-05 17:01:10.390 +03:30 [INF] CreateRequestAsync-10251
2023-08-05 17:03:05.113 +03:30 [INF] Error Result: {"Messages":["An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call."],"Source":"Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy+<ExecuteAsync>d__7`2","Exception":"An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call.","ErrorId":"fc72acb4-a034-4d9c-80ac-3ef0d5826243","SupportMessage":"Provide the Error Id: fc72acb4-a034-4d9c-80ac-3ef0d5826243 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 17:12:14.447 +03:30 [INF] CreateRequestAsync-10253
2023-08-05 17:28:55.635 +03:30 [INF] CreateRequestAsync-10254
2023-08-05 17:32:05.064 +03:30 [INF] CreateRequestAsync-10255
2023-08-05 17:42:40.012 +03:30 [INF] Error Result: {"Messages":["Nullable object must have a value."],"Source":"System.ThrowHelper","Exception":"Nullable object must have a value.","ErrorId":"f4795f03-3ad6-4741-b191-ffa36343acdf","SupportMessage":"Provide the Error Id: f4795f03-3ad6-4741-b191-ffa36343acdf to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 17:44:02.780 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:45:05.312 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:50:36.348 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:51:38.060 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:53:17.327 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:44:07.909 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:47:31.607 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"c334c326-741d-4643-a5b6-8a85178d267e","SupportMessage":"Provide the Error Id: c334c326-741d-4643-a5b6-8a85178d267e to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 18:47:48.922 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"2a3cb189-50c9-4215-9fa4-de4314832691","SupportMessage":"Provide the Error Id: 2a3cb189-50c9-4215-9fa4-de4314832691 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 18:49:28.124 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:52:20.084 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:54:08.179 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:00:17.090 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:07:56.665 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:18:44.994 +03:30 [INF] Error Result: {"Messages":["The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry","Exception":"The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property.","ErrorId":"97736a6e-3ecc-4eae-b09c-60e53b198142","SupportMessage":"Provide the Error Id: 97736a6e-3ecc-4eae-b09c-60e53b198142 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 19:23:35.124 +03:30 [INF] Error Result: {"Messages":["The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry","Exception":"The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property.","ErrorId":"6dbfe6d0-e9fa-4c03-9d35-70722ad7cb98","SupportMessage":"Provide the Error Id: 6dbfe6d0-e9fa-4c03-9d35-70722ad7cb98 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 19:24:39.968 +03:30 [INF] Error Result: {"Messages":["The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry","Exception":"The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property.","ErrorId":"95178bb0-8b48-4ed0-bda7-ed0a3b70e585","SupportMessage":"Provide the Error Id: 95178bb0-8b48-4ed0-bda7-ed0a3b70e585 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 19:25:20.374 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:26:04.535 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:28:00.147 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:32:26.614 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:59:59.015 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:14:31.102 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"ea5b317f-52ba-49dd-ad18-24a5e43f06d3","SupportMessage":"Provide the Error Id: ea5b317f-52ba-49dd-ad18-24a5e43f06d3 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:18:00.211 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"abd856b9-5061-48e6-8685-55be66d91972","SupportMessage":"Provide the Error Id: abd856b9-5061-48e6-8685-55be66d91972 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:19:11.682 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:20:05.880 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:21:34.485 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"da9bac36-2fc1-46e1-8068-4e7dc50942ba","SupportMessage":"Provide the Error Id: da9bac36-2fc1-46e1-8068-4e7dc50942ba to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:22:26.119 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:23:44.448 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"695f74d0-3e9b-441e-8d8a-1ba23ad2445d","SupportMessage":"Provide the Error Id: 695f74d0-3e9b-441e-8d8a-1ba23ad2445d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:27:26.883 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:27:29.392 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:27:32.694 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:28:18.272 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"74aa1316-8572-4cf3-9d19-c6dd6e49be46","SupportMessage":"Provide the Error Id: 74aa1316-8572-4cf3-9d19-c6dd6e49be46 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:29:23.159 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:30:33.775 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:46:42.060 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains no elements","ErrorId":"83982489-4edd-4994-b712-eaab85300dd3","SupportMessage":"Provide the Error Id: 83982489-4edd-4994-b712-eaab85300dd3 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:54:43.514 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:55:12.504 +03:30 [INF] CreateRequestAsync-
2023-08-06 09:59:55.734 +03:30 [INF] CreateRequestAsync-
2023-08-06 10:09:19.703 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:01:43.303 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:06:14.757 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:15:27.150 +03:30 [INF] Error Result: {"Messages":["The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ThrowAggregateUpdateConcurrencyExceptionAsync>d__11","Exception":"The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.","ErrorId":"b26d48fd-8626-4fe0-a440-30ddd85e1bf0","SupportMessage":"Provide the Error Id: b26d48fd-8626-4fe0-a440-30ddd85e1bf0 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:27:51.067 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"ff9820f9-667b-43b1-aa75-d4f86cf396e9","SupportMessage":"Provide the Error Id: ff9820f9-667b-43b1-aa75-d4f86cf396e9 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:31:56.448 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"aa81594b-ce8d-4fa8-9528-5ef6bb72ee86","SupportMessage":"Provide the Error Id: aa81594b-ce8d-4fa8-9528-5ef6bb72ee86 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:35:16.622 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"f8dc3c5f-2f77-4d63-8f98-cdd5609d9783","SupportMessage":"Provide the Error Id: f8dc3c5f-2f77-4d63-8f98-cdd5609d9783 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:36:53.632 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"801589fb-aae7-4495-8500-ea4bacb806e6","SupportMessage":"Provide the Error Id: 801589fb-aae7-4495-8500-ea4bacb806e6 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:37:29.281 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"ba668227-9d15-49b9-898e-de3467a714ae","SupportMessage":"Provide the Error Id: ba668227-9d15-49b9-898e-de3467a714ae to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:51:11.280 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:58:19.342 +03:30 [INF] CreateRequestAsync-
2023-08-06 12:02:24.498 +03:30 [INF] CreateRequestAsync-10356
2023-08-06 12:04:42.281 +03:30 [INF] CreateRequestAsync-10357
2023-08-06 12:09:44.263 +03:30 [INF] CreateRequestAsync-10368
2023-08-06 12:34:53.539 +03:30 [INF] CreateRequestAsync-10375
2023-08-06 12:40:51.913 +03:30 [INF] CreateRequestAsync-10379
2023-08-06 12:45:54.199 +03:30 [INF] CreateRequestAsync-10381
2023-08-06 12:49:39.039 +03:30 [INF] CreateRequestAsync-10382
2023-08-06 12:55:42.735 +03:30 [INF] CreateRequestAsync-10385
2023-08-06 13:03:14.315 +03:30 [INF] CreateRequestAsync-10386
