2023-08-05 10:41:43.125 +03:30 [INF] CreateRequestAsync-10210
2023-08-05 11:53:03.922 +03:30 [INF] CreateRequestAsync-10212
2023-08-05 11:59:00.221 +03:30 [INF] CreateRequestAsync-10214
2023-08-05 12:00:44.473 +03:30 [INF] CreateRequestAsync-10215
2023-08-05 12:01:48.998 +03:30 [INF] CreateRequestAsync-10217
2023-08-05 12:04:45.923 +03:30 [INF] CreateRequestAsync-10218
2023-08-05 12:10:07.995 +03:30 [INF] CreateRequestAsync-10220
2023-08-05 12:15:11.248 +03:30 [INF] CreateRequestAsync-10222
2023-08-05 12:18:16.603 +03:30 [INF] CreateRequestAsync-10223
2023-08-05 12:31:17.614 +03:30 [INF] CreateRequestAsync-10224
2023-08-05 12:37:03.646 +03:30 [INF] CreateRequestAsync-10225
2023-08-05 12:39:13.591 +03:30 [INF] CreateRequestAsync-10226
2023-08-05 12:40:15.272 +03:30 [INF] CreateRequestAsync-10228
2023-08-05 12:44:12.504 +03:30 [INF] CreateRequestAsync-10229
2023-08-05 12:46:27.939 +03:30 [INF] CreateRequestAsync-10231
2023-08-05 13:07:09.995 +03:30 [INF] CreateRequestAsync-10232
2023-08-05 13:22:19.747 +03:30 [INF] CreateRequestAsync-10233
2023-08-05 13:27:47.888 +03:30 [INF] CreateRequestAsync-10234
2023-08-05 13:41:29.884 +03:30 [INF] CreateRequestAsync-10237
2023-08-05 13:44:33.732 +03:30 [INF] CreateRequestAsync-10238
2023-08-05 13:55:14.453 +03:30 [INF] CreateRequestAsync-10240
2023-08-05 13:56:04.536 +03:30 [INF] CreateRequestAsync-10241
2023-08-05 13:59:42.436 +03:30 [INF] CreateRequestAsync-10242
2023-08-05 14:01:12.687 +03:30 [INF] CreateRequestAsync-10243
2023-08-05 14:34:48.565 +03:30 [INF] CreateRequestAsync-10244
2023-08-05 15:55:30.500 +03:30 [INF] Error Result: {"Messages":["A product from the database with ID:  could not be found."],"Source":"Cheetah_DataAccess.Repository.WorkItem+<CreateRequestAsync>d__10","Exception":"A product from the database with ID:  could not be found.","ErrorId":"f8de5b2c-4254-4673-a5b2-ba7a6deccd98","SupportMessage":"Provide the Error Id: f8de5b2c-4254-4673-a5b2-ba7a6deccd98 to the support team for further analysis.","StatusCode":404,"$type":"ErrorResult"}
2023-08-05 15:56:38.086 +03:30 [INF] Error Result: {"Messages":["An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call."],"Source":"Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy+<ExecuteAsync>d__7`2","Exception":"An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call.","ErrorId":"fd2872ff-69e6-44f9-9b17-c68da284759a","SupportMessage":"Provide the Error Id: fd2872ff-69e6-44f9-9b17-c68da284759a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 15:59:15.081 +03:30 [INF] CreateRequestAsync-10245
2023-08-05 16:58:59.925 +03:30 [INF] CreateRequestAsync-10249
2023-08-05 17:01:10.390 +03:30 [INF] CreateRequestAsync-10251
2023-08-05 17:03:05.113 +03:30 [INF] Error Result: {"Messages":["An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call."],"Source":"Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy+<ExecuteAsync>d__7`2","Exception":"An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call.","ErrorId":"fc72acb4-a034-4d9c-80ac-3ef0d5826243","SupportMessage":"Provide the Error Id: fc72acb4-a034-4d9c-80ac-3ef0d5826243 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 17:12:14.447 +03:30 [INF] CreateRequestAsync-10253
2023-08-05 17:28:55.635 +03:30 [INF] CreateRequestAsync-10254
2023-08-05 17:32:05.064 +03:30 [INF] CreateRequestAsync-10255
2023-08-05 17:42:40.012 +03:30 [INF] Error Result: {"Messages":["Nullable object must have a value."],"Source":"System.ThrowHelper","Exception":"Nullable object must have a value.","ErrorId":"f4795f03-3ad6-4741-b191-ffa36343acdf","SupportMessage":"Provide the Error Id: f4795f03-3ad6-4741-b191-ffa36343acdf to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 17:44:02.780 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:45:05.312 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:50:36.348 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:51:38.060 +03:30 [INF] CreateRequestAsync-
2023-08-05 17:53:17.327 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:44:07.909 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:47:31.607 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"c334c326-741d-4643-a5b6-8a85178d267e","SupportMessage":"Provide the Error Id: c334c326-741d-4643-a5b6-8a85178d267e to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 18:47:48.922 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"2a3cb189-50c9-4215-9fa4-de4314832691","SupportMessage":"Provide the Error Id: 2a3cb189-50c9-4215-9fa4-de4314832691 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 18:49:28.124 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:52:20.084 +03:30 [INF] CreateRequestAsync-
2023-08-05 18:54:08.179 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:00:17.090 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:07:56.665 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:18:44.994 +03:30 [INF] Error Result: {"Messages":["The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry","Exception":"The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property.","ErrorId":"97736a6e-3ecc-4eae-b09c-60e53b198142","SupportMessage":"Provide the Error Id: 97736a6e-3ecc-4eae-b09c-60e53b198142 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 19:23:35.124 +03:30 [INF] Error Result: {"Messages":["The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry","Exception":"The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property.","ErrorId":"6dbfe6d0-e9fa-4c03-9d35-70722ad7cb98","SupportMessage":"Provide the Error Id: 6dbfe6d0-e9fa-4c03-9d35-70722ad7cb98 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 19:24:39.968 +03:30 [INF] Error Result: {"Messages":["The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry","Exception":"The property 'F_Case.Id' has a temporary value while attempting to change the entity's state to 'Modified'. Either set a permanent value explicitly, or ensure that the database is configured to generate values for this property.","ErrorId":"95178bb0-8b48-4ed0-bda7-ed0a3b70e585","SupportMessage":"Provide the Error Id: 95178bb0-8b48-4ed0-bda7-ed0a3b70e585 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 19:25:20.374 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:26:04.535 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:28:00.147 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:32:26.614 +03:30 [INF] CreateRequestAsync-
2023-08-05 19:59:59.015 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:14:31.102 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"ea5b317f-52ba-49dd-ad18-24a5e43f06d3","SupportMessage":"Provide the Error Id: ea5b317f-52ba-49dd-ad18-24a5e43f06d3 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:18:00.211 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"abd856b9-5061-48e6-8685-55be66d91972","SupportMessage":"Provide the Error Id: abd856b9-5061-48e6-8685-55be66d91972 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:19:11.682 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:20:05.880 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:21:34.485 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"da9bac36-2fc1-46e1-8068-4e7dc50942ba","SupportMessage":"Provide the Error Id: da9bac36-2fc1-46e1-8068-4e7dc50942ba to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:22:26.119 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:23:44.448 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"695f74d0-3e9b-441e-8d8a-1ba23ad2445d","SupportMessage":"Provide the Error Id: 695f74d0-3e9b-441e-8d8a-1ba23ad2445d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:27:26.883 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:27:29.392 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:27:32.694 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:28:18.272 +03:30 [INF] Error Result: {"Messages":["An error occurred while saving the entity changes. See the inner exception for details."],"Source":"Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch+<ExecuteAsync>d__50","Exception":"An error occurred while saving the entity changes. See the inner exception for details.","ErrorId":"74aa1316-8572-4cf3-9d19-c6dd6e49be46","SupportMessage":"Provide the Error Id: 74aa1316-8572-4cf3-9d19-c6dd6e49be46 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:29:23.159 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:30:33.775 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:46:42.060 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains no elements","ErrorId":"83982489-4edd-4994-b712-eaab85300dd3","SupportMessage":"Provide the Error Id: 83982489-4edd-4994-b712-eaab85300dd3 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-05 20:54:43.514 +03:30 [INF] CreateRequestAsync-
2023-08-05 20:55:12.504 +03:30 [INF] CreateRequestAsync-
2023-08-06 09:59:55.734 +03:30 [INF] CreateRequestAsync-
2023-08-06 10:09:19.703 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:01:43.303 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:06:14.757 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:15:27.150 +03:30 [INF] Error Result: {"Messages":["The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."],"Source":"Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch+<ThrowAggregateUpdateConcurrencyExceptionAsync>d__11","Exception":"The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.","ErrorId":"b26d48fd-8626-4fe0-a440-30ddd85e1bf0","SupportMessage":"Provide the Error Id: b26d48fd-8626-4fe0-a440-30ddd85e1bf0 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:27:51.067 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"ff9820f9-667b-43b1-aa75-d4f86cf396e9","SupportMessage":"Provide the Error Id: ff9820f9-667b-43b1-aa75-d4f86cf396e9 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:31:56.448 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"aa81594b-ce8d-4fa8-9528-5ef6bb72ee86","SupportMessage":"Provide the Error Id: aa81594b-ce8d-4fa8-9528-5ef6bb72ee86 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:35:16.622 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"f8dc3c5f-2f77-4d63-8f98-cdd5609d9783","SupportMessage":"Provide the Error Id: f8dc3c5f-2f77-4d63-8f98-cdd5609d9783 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:36:53.632 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"801589fb-aae7-4495-8500-ea4bacb806e6","SupportMessage":"Provide the Error Id: 801589fb-aae7-4495-8500-ea4bacb806e6 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:37:29.281 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"ba668227-9d15-49b9-898e-de3467a714ae","SupportMessage":"Provide the Error Id: ba668227-9d15-49b9-898e-de3467a714ae to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-06 11:51:11.280 +03:30 [INF] CreateRequestAsync-
2023-08-06 11:58:19.342 +03:30 [INF] CreateRequestAsync-
2023-08-06 12:02:24.498 +03:30 [INF] CreateRequestAsync-10356
2023-08-06 12:04:42.281 +03:30 [INF] CreateRequestAsync-10357
2023-08-06 12:09:44.263 +03:30 [INF] CreateRequestAsync-10368
2023-08-06 12:34:53.539 +03:30 [INF] CreateRequestAsync-10375
2023-08-06 12:40:51.913 +03:30 [INF] CreateRequestAsync-10379
2023-08-06 12:45:54.199 +03:30 [INF] CreateRequestAsync-10381
2023-08-06 12:49:39.039 +03:30 [INF] CreateRequestAsync-10382
2023-08-06 12:55:42.735 +03:30 [INF] CreateRequestAsync-10385
2023-08-06 13:03:14.315 +03:30 [INF] CreateRequestAsync-10386
2023-08-06 13:38:28.649 +03:30 [INF] CreateRequestAsync-10387
2023-08-06 14:14:22.601 +03:30 [INF] CreateRequestAsync-10388
2023-08-06 14:42:47.013 +03:30 [INF] CreateRequestAsync-10391
2023-08-09 15:35:18.464 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"1ba3a739-befd-4087-8653-23f9e0c68871","SupportMessage":"Provide the Error Id: 1ba3a739-befd-4087-8653-23f9e0c68871 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-09 15:37:28.144 +03:30 [INF] CreateRequestAsync-10399
2023-08-09 15:40:03.606 +03:30 [INF] Error Result: {"Messages":["An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'."],"Source":"Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor","Exception":"An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'.","ErrorId":"e5316de3-918b-4140-aabe-dd64c90c21b7","SupportMessage":"Provide the Error Id: e5316de3-918b-4140-aabe-dd64c90c21b7 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-09 15:41:04.926 +03:30 [INF] Error Result: {"Messages":["An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'."],"Source":"Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor","Exception":"An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'.","ErrorId":"848fde1f-bef6-4365-9d85-94606bc33692","SupportMessage":"Provide the Error Id: 848fde1f-bef6-4365-9d85-94606bc33692 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-09 15:41:47.195 +03:30 [INF] CreateRequestAsync-10402
2023-08-09 15:43:19.398 +03:30 [INF] CreateRequestAsync-10403
2023-08-09 17:35:05.879 +03:30 [INF] Error Result: {"Messages":["Nullable object must have a value."],"Source":"System.ThrowHelper","Exception":"Nullable object must have a value.","ErrorId":"39668858-9019-40e1-8dbe-aee0534e0b7d","SupportMessage":"Provide the Error Id: 39668858-9019-40e1-8dbe-aee0534e0b7d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-09 17:35:48.171 +03:30 [INF] Error Result: {"Messages":["Nullable object must have a value."],"Source":"System.ThrowHelper","Exception":"Nullable object must have a value.","ErrorId":"5fc2fc56-79cc-44b3-90bf-6b32e56c60e3","SupportMessage":"Provide the Error Id: 5fc2fc56-79cc-44b3-90bf-6b32e56c60e3 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-12 20:33:59.288 +03:30 [INF] Error Result: {"Messages":["There is already an open DataReader associated with this Connection which must be closed first."],"Source":"Microsoft.Data.SqlClient.SqlInternalConnectionTds","Exception":"There is already an open DataReader associated with this Connection which must be closed first.","ErrorId":"aed751df-8f8b-467f-8942-646bcb2f488e","SupportMessage":"Provide the Error Id: aed751df-8f8b-467f-8942-646bcb2f488e to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-12 20:34:25.382 +03:30 [INF] Error Result: {"Messages":["There is already an open DataReader associated with this Connection which must be closed first."],"Source":"Microsoft.Data.SqlClient.SqlInternalConnectionTds","Exception":"There is already an open DataReader associated with this Connection which must be closed first.","ErrorId":"5b86ec4f-5f1a-4e72-b730-4e0f38ddbfb2","SupportMessage":"Provide the Error Id: 5b86ec4f-5f1a-4e72-b730-4e0f38ddbfb2 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-12 20:38:54.579 +03:30 [INF] Error Result: {"Messages":["Nullable object must have a value."],"Source":"System.ThrowHelper","Exception":"Nullable object must have a value.","ErrorId":"f4326a32-bcfb-4dd0-b347-858466cfdcff","SupportMessage":"Provide the Error Id: f4326a32-bcfb-4dd0-b347-858466cfdcff to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 12:50:07.030 +03:30 [INF] CreateRequestAsync-10407
2023-08-16 12:51:11.022 +03:30 [INF] CreateRequestAsync-10408
2023-08-16 12:54:54.970 +03:30 [INF] CreateRequestAsync-10409
2023-08-16 14:23:52.369 +03:30 [INF] Error Result: {"Messages":["Sequence contains more than one element."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains more than one element.","ErrorId":"08752d3d-6be4-4e82-82d6-35f842e49024","SupportMessage":"Provide the Error Id: 08752d3d-6be4-4e82-82d6-35f842e49024 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 14:50:32.031 +03:30 [INF] CreateRequestAsync-10410
2023-08-16 16:00:34.707 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"bc006354-9a02-4bad-b154-a1d1c2f87280","SupportMessage":"Provide the Error Id: bc006354-9a02-4bad-b154-a1d1c2f87280 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:02:51.292 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"4c4c82c4-3a19-4051-aa01-6a231bee062a","SupportMessage":"Provide the Error Id: 4c4c82c4-3a19-4051-aa01-6a231bee062a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:04:10.772 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"40229cb6-c201-46cf-ac14-1c220ae8a9de","SupportMessage":"Provide the Error Id: 40229cb6-c201-46cf-ac14-1c220ae8a9de to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:04:37.642 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"f0a70d6c-0fe3-443a-aecc-ec96f4856412","SupportMessage":"Provide the Error Id: f0a70d6c-0fe3-443a-aecc-ec96f4856412 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:07:36.930 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"771a1ec7-42cf-4f10-88ac-830fb5da2450","SupportMessage":"Provide the Error Id: 771a1ec7-42cf-4f10-88ac-830fb5da2450 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:11:35.959 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"0eb56c60-411f-4f30-9ea9-05bfdaf0bc9c","SupportMessage":"Provide the Error Id: 0eb56c60-411f-4f30-9ea9-05bfdaf0bc9c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:12:36.012 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"7c151ea8-fa5b-4aa5-b45d-46aaceea000d","SupportMessage":"Provide the Error Id: 7c151ea8-fa5b-4aa5-b45d-46aaceea000d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:15:41.768 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"483e6905-0c8f-41c3-95db-3afaa12542fd","SupportMessage":"Provide the Error Id: 483e6905-0c8f-41c3-95db-3afaa12542fd to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:25:31.469 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"d0e2aa0f-28bc-45ea-acd0-fd07f129b986","SupportMessage":"Provide the Error Id: d0e2aa0f-28bc-45ea-acd0-fd07f129b986 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:26:52.515 +03:30 [INF] Error Result: {"Messages":["An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'."],"Source":"Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`2","Exception":"An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.","ErrorId":"2302ec63-ef26-4869-9446-9c157444762f","SupportMessage":"Provide the Error Id: 2302ec63-ef26-4869-9446-9c157444762f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:27:15.464 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"04209ab3-9383-4f52-b0c0-715b9ebf7577","SupportMessage":"Provide the Error Id: 04209ab3-9383-4f52-b0c0-715b9ebf7577 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:27:36.363 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"77b1d5ac-acf5-4d56-bbbf-1a1c9e5aaa0d","SupportMessage":"Provide the Error Id: 77b1d5ac-acf5-4d56-bbbf-1a1c9e5aaa0d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:30:31.974 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"98ddf840-d31a-4ba7-99be-48193d81d3f4","SupportMessage":"Provide the Error Id: 98ddf840-d31a-4ba7-99be-48193d81d3f4 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:31:18.251 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"17e5389c-149f-4bcd-99fa-dd755f6c8652","SupportMessage":"Provide the Error Id: 17e5389c-149f-4bcd-99fa-dd755f6c8652 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 16:56:54.470 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"32247512-8135-4f46-afe9-ce86ff4d023b","SupportMessage":"Provide the Error Id: 32247512-8135-4f46-afe9-ce86ff4d023b to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 17:00:10.738 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"21aaed4d-8d81-4c7d-8f40-4b268f4bc0b5","SupportMessage":"Provide the Error Id: 21aaed4d-8d81-4c7d-8f40-4b268f4bc0b5 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 17:18:29.292 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"82625aa8-6eec-4b8f-a162-fbd19df2bcaa","SupportMessage":"Provide the Error Id: 82625aa8-6eec-4b8f-a162-fbd19df2bcaa to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 17:21:54.608 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"2cf89c7a-c5ae-41c1-838c-0fca78097aca","SupportMessage":"Provide the Error Id: 2cf89c7a-c5ae-41c1-838c-0fca78097aca to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 17:30:55.923 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Tag' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Tag' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"831aa75d-bad9-46ca-bf71-0d9e341b0b08","SupportMessage":"Provide the Error Id: 831aa75d-bad9-46ca-bf71-0d9e341b0b08 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 17:31:43.577 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"8c73f140-6d0d-4303-bde8-49a7187e5b68","SupportMessage":"Provide the Error Id: 8c73f140-6d0d-4303-bde8-49a7187e5b68 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 17:39:34.486 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Operand' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"559353d7-8ef7-40d8-af4d-c91e3175de5a","SupportMessage":"Provide the Error Id: 559353d7-8ef7-40d8-af4d-c91e3175de5a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 18:06:38.579 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_Tag' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_Tag' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"77b4b28b-f98c-490c-bd06-38e4214ae03c","SupportMessage":"Provide the Error Id: 77b4b28b-f98c-490c-bd06-38e4214ae03c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 18:45:39.270 +03:30 [INF] Error Result: {"Messages":["The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values."],"Source":"Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1","Exception":"The instance of entity type 'D_CaseState' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.","ErrorId":"bc045970-b010-4c61-8923-db203e7fa6a7","SupportMessage":"Provide the Error Id: bc045970-b010-4c61-8923-db203e7fa6a7 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 19:02:58.216 +03:30 [INF] Error Result: {"Messages":["An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'."],"Source":"Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`2","Exception":"An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.","ErrorId":"9b1534a5-e097-4361-9cac-0df6cd51665d","SupportMessage":"Provide the Error Id: 9b1534a5-e097-4361-9cac-0df6cd51665d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 19:06:18.128 +03:30 [INF] Error Result: {"Messages":["An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'."],"Source":"Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`2","Exception":"An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.","ErrorId":"9317f23d-cc19-4616-83de-c677ed14fe6f","SupportMessage":"Provide the Error Id: 9317f23d-cc19-4616-83de-c677ed14fe6f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 19:09:18.727 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'entity')"],"Source":"Microsoft.EntityFrameworkCore.Utilities.Check","Exception":"Value cannot be null. (Parameter 'entity')","ErrorId":"158598d8-0002-4881-bf1a-980968ca8bd3","SupportMessage":"Provide the Error Id: 158598d8-0002-4881-bf1a-980968ca8bd3 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 19:11:08.128 +03:30 [INF] Error Result: {"Messages":["An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'."],"Source":"Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`2","Exception":"An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.","ErrorId":"2bc51683-80d6-45db-a621-583165d48b6b","SupportMessage":"Provide the Error Id: 2bc51683-80d6-45db-a621-583165d48b6b to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 19:14:50.067 +03:30 [INF] Error Result: {"Messages":["An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'."],"Source":"Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`2","Exception":"An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Operand' on a detached entity of type 'F_ConditionProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.","ErrorId":"bdcfe448-7f24-4903-b17b-e4dbec06a206","SupportMessage":"Provide the Error Id: bdcfe448-7f24-4903-b17b-e4dbec06a206 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-16 19:19:20.401 +03:30 [INF] CreateRequestAsync-
2023-08-16 19:22:22.366 +03:30 [INF] CreateRequestAsync-
2023-08-16 19:29:50.891 +03:30 [INF] CreateRequestAsync-
2023-08-16 19:31:10.960 +03:30 [INF] CreateRequestAsync-
2023-08-16 19:32:13.389 +03:30 [INF] CreateRequestAsync-
2023-08-16 19:36:45.866 +03:30 [INF] CreateRequestAsync-10411
2023-08-16 19:43:17.436 +03:30 [INF] CreateRequestAsync-10412
2023-08-17 09:51:13.426 +03:30 [INF] CreateRequestAsync-10413
2023-08-17 10:04:23.490 +03:30 [INF] CreateRequestAsync-10414
2023-08-17 10:14:14.285 +03:30 [INF] Error Result: {"Messages":["Nullable object must have a value."],"Source":"System.ThrowHelper","Exception":"Nullable object must have a value.","ErrorId":"06cdaef6-99a0-4b6e-accb-a0cfd6137a18","SupportMessage":"Provide the Error Id: 06cdaef6-99a0-4b6e-accb-a0cfd6137a18 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 10:16:57.525 +03:30 [INF] Error Result: {"Messages":["An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Tag' on a detached entity of type 'F_WorkItemProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'."],"Source":"Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`2","Exception":"An error was generated for warning 'Microsoft.EntityFrameworkCore.Infrastructure.DetachedLazyLoadingWarning': An attempt was made to lazy-load navigation 'Tag' on a detached entity of type 'F_WorkItemProxy'. Lazy loading is not supported for detached entities or entities that are loaded with 'AsNoTracking'. This exception can be suppressed or logged by passing event ID 'CoreEventId.DetachedLazyLoadingWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.","ErrorId":"f7d3f970-1f37-48fb-af72-ccfc5cf56cca","SupportMessage":"Provide the Error Id: f7d3f970-1f37-48fb-af72-ccfc5cf56cca to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 10:44:30.964 +03:30 [INF] CreateRequestAsync-10415
2023-08-17 11:01:12.011 +03:30 [INF] CreateRequestAsync-10416
2023-08-17 11:13:23.259 +03:30 [INF] CreateRequestAsync-10417
2023-08-17 11:15:57.092 +03:30 [INF] CreateRequestAsync-10418
2023-08-17 11:21:58.252 +03:30 [INF] CreateRequestAsync-10419
2023-08-17 11:34:02.169 +03:30 [INF] CreateRequestAsync-10420
2023-08-17 12:15:24.607 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"86150689-cbd2-43dc-a1c5-40a2ffd84d2b","SupportMessage":"Provide the Error Id: 86150689-cbd2-43dc-a1c5-40a2ffd84d2b to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 12:24:11.590 +03:30 [INF] Error Result: {"Messages":["Sequence contains more than one element."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains more than one element.","ErrorId":"72286ee3-eba2-4272-b0c8-73aa531b3b74","SupportMessage":"Provide the Error Id: 72286ee3-eba2-4272-b0c8-73aa531b3b74 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 13:21:42.860 +03:30 [INF] Error Result: {"Messages":["Sequence contains more than one element."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains more than one element.","ErrorId":"0c278026-c68d-408f-8a2a-7b1d210c2849","SupportMessage":"Provide the Error Id: 0c278026-c68d-408f-8a2a-7b1d210c2849 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 13:24:21.529 +03:30 [INF] Error Result: {"Messages":["Sequence contains more than one element."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains more than one element.","ErrorId":"e445be34-7144-476f-9482-bfa7bdcc6a68","SupportMessage":"Provide the Error Id: e445be34-7144-476f-9482-bfa7bdcc6a68 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 13:48:00.929 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"f872133d-c931-4bb5-8829-56d64737ef5b","SupportMessage":"Provide the Error Id: f872133d-c931-4bb5-8829-56d64737ef5b to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:07:15.105 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"08720d9d-c52d-47e6-b8b7-882c4fad5671","SupportMessage":"Provide the Error Id: 08720d9d-c52d-47e6-b8b7-882c4fad5671 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:22:11.239 +03:30 [INF] CreateRequestAsync-10421
2023-08-17 14:24:12.827 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"a38d6e80-7623-46ff-9e36-90b8304d11a6","SupportMessage":"Provide the Error Id: a38d6e80-7623-46ff-9e36-90b8304d11a6 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:33:53.913 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"b5676e93-1f8f-4282-bf3a-91626a452e5a","SupportMessage":"Provide the Error Id: b5676e93-1f8f-4282-bf3a-91626a452e5a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:36:09.316 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"6dca9613-9490-49ae-8fdc-24c84166bd3e","SupportMessage":"Provide the Error Id: 6dca9613-9490-49ae-8fdc-24c84166bd3e to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:48:23.519 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"c8d986fd-ccec-4478-859c-099d87fb287a","SupportMessage":"Provide the Error Id: c8d986fd-ccec-4478-859c-099d87fb287a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:51:14.386 +03:30 [INF] Error Result: {"Messages":["A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913."],"Source":"Microsoft.EntityFrameworkCore.Infrastructure.Internal.ConcurrencyDetector","Exception":"A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.","ErrorId":"150d06f9-17c1-45b4-8b0f-7d8000c40c76","SupportMessage":"Provide the Error Id: 150d06f9-17c1-45b4-8b0f-7d8000c40c76 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 14:59:00.136 +03:30 [INF] CreateRequestAsync-10422
2023-08-17 15:01:14.229 +03:30 [INF] CreateRequestAsync-10423
2023-08-17 15:16:33.126 +03:30 [INF] CreateRequestAsync-10424
2023-08-17 16:09:05.594 +03:30 [INF] CreateRequestAsync-10430
2023-08-17 16:24:58.651 +03:30 [INF] CreateRequestAsync-10431
2023-08-17 16:29:03.279 +03:30 [INF] CreateRequestAsync-10432
2023-08-17 16:36:19.970 +03:30 [INF] CreateRequestAsync-10433
2023-08-17 16:37:19.725 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"fbfffa81-b659-4f43-9be0-c61871f7b393","SupportMessage":"Provide the Error Id: fbfffa81-b659-4f43-9be0-c61871f7b393 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-17 16:48:12.799 +03:30 [INF] CreateRequestAsync-10434
2023-08-17 17:17:24.551 +03:30 [INF] CreateRequestAsync-10435
2023-08-17 17:22:45.629 +03:30 [INF] CreateRequestAsync-10437
2023-08-17 17:35:06.845 +03:30 [INF] CreateRequestAsync-10439
2023-08-17 17:44:20.534 +03:30 [INF] CreateRequestAsync-10440
2023-08-17 18:04:16.856 +03:30 [INF] CreateRequestAsync-10441
2023-08-17 18:11:50.981 +03:30 [INF] CreateRequestAsync-10442
2023-08-17 18:15:54.558 +03:30 [INF] CreateRequestAsync-10443
2023-08-19 04:22:33.901 +04:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"a0f7a106-05c2-4039-84ef-998372bd4662","SupportMessage":"Provide the Error Id: a0f7a106-05c2-4039-84ef-998372bd4662 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 04:24:08.774 +04:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"c34c755c-1a6c-4dd7-a7f9-59bdd41a491f","SupportMessage":"Provide the Error Id: c34c755c-1a6c-4dd7-a7f9-59bdd41a491f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 04:24:45.652 +04:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"6610f553-ae30-4533-b922-24a462a12bf0","SupportMessage":"Provide the Error Id: 6610f553-ae30-4533-b922-24a462a12bf0 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 04:26:03.878 +04:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"eefa4947-a880-4625-8389-49873f9c540c","SupportMessage":"Provide the Error Id: eefa4947-a880-4625-8389-49873f9c540c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 04:27:33.134 +04:30 [INF] CreateRequestAsync-1
2023-08-19 04:30:29.735 +04:30 [INF] CreateRequestAsync-3
2023-08-19 04:40:27.650 +04:30 [INF] CreateRequestAsync-11
2023-08-19 04:43:09.711 +04:30 [INF] CreateRequestAsync-12
2023-08-19 05:30:35.700 +04:30 [INF] CreateRequestAsync-13
2023-08-19 05:41:25.276 +04:30 [INF] CreateRequestAsync-14
2023-08-19 05:49:40.197 +04:30 [INF] CreateRequestAsync-15
2023-08-19 10:22:29.277 +03:30 [INF] Error Result: {"Messages":["A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)"],"Source":"Microsoft.Data.SqlClient.SqlInternalConnection","Exception":"A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)","ErrorId":"0b5a40f4-f49e-4994-99b0-b3b3bb186dd0","SupportMessage":"Provide the Error Id: 0b5a40f4-f49e-4994-99b0-b3b3bb186dd0 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 10:23:22.145 +03:30 [INF] CreateRequestAsync-10444
2023-08-19 10:28:18.097 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains no elements","ErrorId":"7505570c-3418-44a0-b1c1-4bbc905df8d7","SupportMessage":"Provide the Error Id: 7505570c-3418-44a0-b1c1-4bbc905df8d7 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 11:02:58.937 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains no elements","ErrorId":"ea0ecc68-8451-4204-951d-7fc4c3a9a40f","SupportMessage":"Provide the Error Id: ea0ecc68-8451-4204-951d-7fc4c3a9a40f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 11:05:00.527 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains no elements","ErrorId":"046defe8-906d-4b1b-8d66-4402761ad054","SupportMessage":"Provide the Error Id: 046defe8-906d-4b1b-8d66-4402761ad054 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 11:05:19.998 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements"],"Source":"System.Linq.ThrowHelper","Exception":"Sequence contains no elements","ErrorId":"3d44fa7d-d694-41b6-89b0-f5e8a411da81","SupportMessage":"Provide the Error Id: 3d44fa7d-d694-41b6-89b0-f5e8a411da81 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 11:26:59.290 +03:30 [INF] CreateRequestAsync-10445
2023-08-19 12:05:40.923 +03:30 [INF] CreateRequestAsync-10446
2023-08-19 12:31:06.304 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"79d89f23-d4c8-43a0-93f4-ad86ae237d42","SupportMessage":"Provide the Error Id: 79d89f23-d4c8-43a0-93f4-ad86ae237d42 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 12:32:38.472 +03:30 [INF] CreateRequestAsync-10449
2023-08-19 12:35:25.689 +03:30 [INF] Error Result: {"Messages":["Sequence contains more than one element."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains more than one element.","ErrorId":"fd846965-5f8d-4481-a571-d580b455486c","SupportMessage":"Provide the Error Id: fd846965-5f8d-4481-a571-d580b455486c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 12:37:59.935 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"19609ded-1da3-44b3-b313-59a5a72b6ce1","SupportMessage":"Provide the Error Id: 19609ded-1da3-44b3-b313-59a5a72b6ce1 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-19 12:42:59.732 +03:30 [INF] Error Result: {"Messages":["Sequence contains no elements."],"Source":"Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor+<SingleAsync>d__15`1","Exception":"Sequence contains no elements.","ErrorId":"8a344277-be49-4d62-a124-3f8139fb9c56","SupportMessage":"Provide the Error Id: 8a344277-be49-4d62-a124-3f8139fb9c56 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-08-21 21:09:42.035 +04:30 [INF] CreateRequestAsync-10016
2023-08-21 21:51:43.207 +04:30 [INF] CreateRequestAsync-10017
2023-08-21 23:04:03.499 +04:30 [INF] CreateRequestAsync-10020
2023-08-24 12:20:56.844 +03:30 [INF] CreateRequestAsync-10454
2023-08-24 12:31:03.683 +03:30 [INF] CreateRequestAsync-10456
2023-08-26 12:10:50.189 +03:30 [INF] CreateRequestAsync-10457
