2023-11-19 10:33:42.702 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'format')"],"Source":"System.ArgumentNullException","Exception":"Value cannot be null. (Parameter 'format')","ErrorId":"1439582c-55d4-4e84-b23f-948dd4a7ed6c","SupportMessage":"Provide the Error Id: 1439582c-55d4-4e84-b23f-948dd4a7ed6c to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 10:37:29.901 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'format')"],"Source":"System.ArgumentNullException","Exception":"Value cannot be null. (Parameter 'format')","ErrorId":"213a1a26-3190-4afd-857c-ad3f67a3c87e","SupportMessage":"Provide the Error Id: 213a1a26-3190-4afd-857c-ad3f67a3c87e to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 10:40:41.297 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'format')"],"Source":"System.ArgumentNullException","Exception":"Value cannot be null. (Parameter 'format')","ErrorId":"8abf6dde-959c-4633-9f9a-7c970189e27a","SupportMessage":"Provide the Error Id: 8abf6dde-959c-4633-9f9a-7c970189e27a to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 10:41:15.665 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'format')"],"Source":"System.ArgumentNullException","Exception":"Value cannot be null. (Parameter 'format')","ErrorId":"13233717-9900-475c-8aba-27db11d585d7","SupportMessage":"Provide the Error Id: 13233717-9900-475c-8aba-27db11d585d7 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 10:41:47.957 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'format')"],"Source":"System.ArgumentNullException","Exception":"Value cannot be null. (Parameter 'format')","ErrorId":"46fecd9e-d537-403f-ada3-da432931fd96","SupportMessage":"Provide the Error Id: 46fecd9e-d537-403f-ada3-da432931fd96 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 10:45:26.624 +03:30 [INF] Error Result: {"Messages":["Value cannot be null. (Parameter 'format')"],"Source":"System.ArgumentNullException","Exception":"Value cannot be null. (Parameter 'format')","ErrorId":"3cf2680d-a32f-45e1-bb37-ee6b3776637f","SupportMessage":"Provide the Error Id: 3cf2680d-a32f-45e1-bb37-ee6b3776637f to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 10:54:17.952 +03:30 [INF] Error Result: {"Messages":["Result is in status failed. Value is not set. Having: Error with Message='Domain_DuplicateErrorCreateRequest'"],"Source":"FluentResults.Result`1","Exception":"Result is in status failed. Value is not set. Having: Error with Message='Domain_DuplicateErrorCreateRequest'","ErrorId":"6aa59534-fb40-4b19-a593-ec726ea9a061","SupportMessage":"Provide the Error Id: 6aa59534-fb40-4b19-a593-ec726ea9a061 to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 11:06:24.029 +03:30 [INF] Error Result: {"Messages":["Invalid column name 'ParentId'."],"Source":"Microsoft.Data.SqlClient.SqlCommand+<>c","Exception":"Invalid column name 'ParentId'.","ErrorId":"ad621a54-7fdd-487e-8766-de3c4a87c17d","SupportMessage":"Provide the Error Id: ad621a54-7fdd-487e-8766-de3c4a87c17d to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 11:10:34.021 +03:30 [INF] Error Result: {"Messages":["Invalid column name 'ParentId'."],"Source":"Microsoft.Data.SqlClient.SqlCommand+<>c","Exception":"Invalid column name 'ParentId'.","ErrorId":"ab0d73c7-dfc0-4fdc-a76a-bd02824db4fa","SupportMessage":"Provide the Error Id: ab0d73c7-dfc0-4fdc-a76a-bd02824db4fa to the support team for further analysis.","StatusCode":500,"$type":"ErrorResult"}
2023-11-19 16:42:44.412 +03:30 [INF] CreateRequestAsync-30006
2023-11-19 17:05:17.460 +03:30 [INF] CreateRequestAsync-30008
