Operation =>

mutation($f_Request:F_RequestInput!)
{
  performRequest (request:$f_Request)
  {
    id
    rqt_ProcessState        
    {
      pDisplayName
    }
    rqt_SelectedScenario
    {
      pDisplayName
    }
    rqt_Assignments
    {
      prm_Endorsement
      {
        pIndex
        ed_Role
        {
          pDisplayName
        }
        ed_Conditions
        {
          cd_Tag {
            pDisplayName
          }
          cd_Operand {
            pDisplayName
          }
          cd_Value
        }
      }
      prm_CondidateUsers
      {
        pDisplayName
      }
    }    
  }
}  
  

Variable =>
{
  "f_Request":
  {
    "rqt_ERPID":103,
    "rqt_Process":
    {
      "pName": "CustomerDefinition"
    },
    "rqt_Creator":
    {
        "pName": "m.sharifi"
    },
    "rqt_Requestor":
    {
        "pName": "a.sharifi"
    },
    "rqt_Conditions":
    [
      {
        "cd_Tag": 
        {
          "pName": "Price"
        },
        "cd_Value":"100"
      },
          {
        "cd_Tag": 
        {
          "pName": "FMCG"
        },
        "cd_Value":"1"
      }
    ]
  }
}